<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Анимация спрайта</title>
</head>
<body>

<div class="wrapper">
    <div class="item"></div>
</div>

<style>
    body {
        margin: 0;
        padding: 0;
    }
    .wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
    }

    .item {
        width: 120px;
        height: 130px;
        background: url("anim-sprite.png") 0 130px;
        animation: play 1s steps(10) 0s 3, run 3s linear 0s 1 forwards,
        play-two 1s steps(10) 3s 3 forwards,
        run-two 3s linear 3s 1 forwards;
    }

    @keyframes play {
        from {
            background-position-x: -1200px;
        }
    }

    @keyframes run {
        from {
            transform: translate(-100%, 0);
        }
        to {
            transform: translate(calc(100vw - 110%), 0);
        }
    }

    @keyframes play-two {
        from {
            background-position-y: 260px;
            background-position-x: -1200px;
        }
        to {
            background-position-y: 260px;
            background-position-x: 0;
        }
    }

    @keyframes run-two {
        from {
            transform: translate(calc(100vw - 110%), 0)
        }
        to {
            transform: translate(calc(100vw - 110%), calc(-50vh - 110%));
        }
    }

</style>

</body>
</html>