<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<div class="b">
  <div class="a"><div class="top"></div></div>
  <div class="a"><div class="top"></div></div>
  <div class="a"><div class="top"></div></div>
  <div class="a"><div class="top"></div></div>
  <div class="a"><div class="top"></div></div>
  <div class="a"><div class="top"></div></div>
</div>

<style>
  .a {
    position: relative;
    width: 100%;
    height: 200px;
    background: #898989;
  }

  .a.active {
    background: #18DE96;
  }

  .a.active + .a .top {
    transform: scaleX(1);
    transition: transform 1.2s ease-out;
  }

  .top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000000;
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition: transform .6s ease-out;
  }

  .a.active .top {
    transform: scaleX(1);
    transition: transform 1.2s ease-out;
  }
</style>

<script>
  const items = document.querySelectorAll('.a')
  const bloc = document.querySelector('.b')

  bloc.addEventListener('mouseover', ev => {
    let item = ev.target

    items.forEach(item => {
      item.classList.remove('active')
    })

    console.log(item)

    if (item.classList.contains('a')) {
      item.classList.add('active')
    }
  });
</script>


</body>
</html>