<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroll snap</title>
</head>
<body>
<style>

  /*
  ****
  Маленькая поддержка кроссбраузерности
  ********
   */
  body{padding: 0; margin: 0;}
  .wrapper{
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    scroll-snap-type: y mandatory; /* Ось Y^ или X> или both^> && mandatory: доводчик или proximity с мёртвой точкой */
    scroll-padding-bottom: 100px; /* увеличение буфера прокрутки // так же есть margin*/
    overflow-y: auto;
  }
  /*body::-webkit-scrollbar, .wrapper::-webkit-scrollbar { !* Скрываем scrollbar для Chrome, Safari и Opera *!*/
  /*  display: none;*/
  /*}*/
  body, .wrapper { /* Скрываем scrollbar для IE, Edge и Firefox */
    -ms-overflow-style: none;  /* IE и Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .item{
    position: relative;
    height: 100%;
    width: 100%;
    font-size: 10em;
    scroll-snap-align: start; /* Место остановки start / end / center ... */
    scroll-snap-stop: normal; /* always/normal - можем ли пролететь мимо секции */
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>

<div class="wrapper">
  <div class="item" style="background: #f0ad4e">1 <img src="https://unsplash.it/2560/1440/"></div>
  <div class="item" style="background: #774b0d">2 <img src="https://unsplash.it/2560/1440/?1"></div>
  <div class="item" style="background: #9fa910">3 <img src="https://unsplash.it/2560/1440/?2"></div>
  <div class="item" style="background: #2d9f0e">4 <img src="https://unsplash.it/2560/1440/?3"></div>
  <div class="item" style="background: #1e9168">5 <img src="https://unsplash.it/2560/1440/?4"></div>
  <div class="item" style="background: #1c22a2">6 <img src="https://unsplash.it/2560/1440/?5"></div>
</div>

<h1>Приветики</h1>
<h3>Тут</h3>
  <h3>Может</h3>
    <h3>Быть</h3>
      <h3>Всё</h3>
        <h3>Что</h3>
          <h3>Угодно</h3>
</body>
</html>