<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>Title</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap&subset=cyrillic" rel="stylesheet">
  <!--[if mso]>
  <style>
    * {font-family: sans-serif !important;}
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <!-- <![endif]-->
  <style>
    html {
      margin: 0 !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    a {
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="background-color:#ffffff;" width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
<div style="background-color:#ffffff;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ffffff"/>
  </v:background>
  <![endif]-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <!--[if gt mso 15]>
    <tr>
      <td style="background-color:#ffffff;border-collapse:separate !important;" align="center">
        <table cellspacing="0" cellpadding="0" border="0" width="600">
    <![endif]-->
    <tr>
      <td style="background-color:#ffffff;border-collapse:separate !important;" valign="top" align="center">
        <table style="border-collapse:separate !important;margin: 0 auto;" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;" class="email-container">
          <!-- Header START -->
          <tr>
            <td>
              <table align="left" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="max-width: 600px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="width:600px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="max-width: 600px; border-collapse:separate !important;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td style="width:145px; ">
                                      <table align="left" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td width="145" bgcolor="transparent">
                                            <a href="https://mindbox.ru/" target="_blank">
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td width="119">
                                                    <div style="height:11px;line-height:11px;font-size: 11px; ">&nbsp;</div>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td style="padding-left:18px;">
                                                                <a href="https://mindbox.ru/" target="_blank" style="display: block;">
                                                                  <img src="https://email-images.mindbox.ru/710045/4790021/9.png" style="max-width:119px;min-width:119px; border-radius:0px; max-width:119px; width:119px; height: auto; margin: auto; display: block;" width="119" alt="" border="0" />
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <div style="height:12px;line-height:12px;font-size:12px;">&nbsp;</div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="padding-left:20px;width:435px; ">
                                      <table align="left" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td width="435" style="border-collapse:separate !important;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td>
                                                  <div style="height:22px;line-height:22px;font-size: 22px; ">&nbsp;</div>
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                      <td style="padding-right:20px; text-align:right;">
                                                        <div style="line-height:16px"><a href="#" target="_blank"><span style="color: #bababa;line-height:16px;font-family:Roboto, Helvetica, Arial, sans-serif; font-size:12px;text-align:right;">Открыть в браузере</span></a></div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <div style="height:22px;line-height:22px;font-size:22px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Header END -->

          <!-- Заголовок H1 START -->
          <tr>
            <td>
              <table align="left" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="max-width: 600px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding-left:20px;padding-right:20px; text-align:left;">
                                <div style="line-height:32px !important"><span style="line-height:32px !important;color: #000000;font-family:Arial, Helvetica, Arial, sans-serif; font-size:32px;text-align:left;">Плакат CRM-маркетолога: руководство по&nbsp;полезному прямому маркетингу</span></div>
                              </td>
                            </tr>
                          </table>
                          <div style="height:15px;line-height:15px;font-size:15px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Заголовок H1 END -->

          <!-- Заголовок H2 START -->
          <tr>
            <td>
              <table align="left" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="max-width: 600px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding-left:20px;padding-right:20px; text-align:left;">
                                <div style="line-height:24px !important;"><span style="line-height:24px !important;color: #000000;font-family:Arial, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;">P.&nbsp;S.&nbsp;Приглашаем подписаться на&nbsp;рассылку журнала Mindbox</span></div>
                              </td>
                            </tr>
                          </table>
                          <div style="height:15px;line-height:15px;font-size:15px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Заголовок H2 END -->

          <!-- Текст + ссылка START -->
          <tr>
            <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="max-width:600px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding-left:20px;padding-right:20px; text-align:left;">
                                <div style="line-height:24px"><span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Это курс от наших руководителей для управленцев и собственников бизнеса о том, зачем, как и когда автоматизировать маркетинг и чтобы это еще окупалось. Письма курса будут приходить раз в неделю. </span><a href="https://mindbox.ru/"><span style="color: #009940;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-decoration: underline;text-align:left;">Пример рассылки</span></a><span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">.</span></div>
                              </td>
                            </tr>
                          </table>
                          <div style="height:17px;line-height:17px;font-size:17px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Текст + ссылка END -->

          <!-- Список нумерованный START -->
          <tr>
            <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="max-width:600px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding-left:20px;padding-right:20px; ">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="560" style="border-collapse:separate !important;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td style="width:24px; vertical-align: top;">
                                      <table align="left" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td width="24" bgcolor="transparent">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td>
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 24px">
                                                    <tr>
                                                      <td style=" text-align:right;">
                                                        <div style="line-height:24px"><span style="color: #009940;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:right;">1.</span></div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="padding-left:4px; vertical-align: top;">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td width="532" style="border-collapse:separate !important;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td>
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                      <td style=" text-align:left;">
                                                        <div style="line-height:24px"><span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Идеальный маркетинг выглядит так Идеальный маркетинг выглядит так Идеальный маркетинг выглядит так</span></div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Список нумерованный END -->

          <!-- Кнопка START -->
          <tr>
            <td>
              <table align="left" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="max-width: 600px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding-left:20px; padding-right:20px;">
                          <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td>
                                <div>
                                  <!--[if mso]>
                                                                   <v:roundrect href="https://mindbox.ru" style="mso-position-horizontal: center; mso-wrap-style:none; v-text-anchor:middle;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" target="_blank" fillcolor="#009940"  stroke="f" arcsize="25%">
                                                                       <v:textbox style="mso-fit-shape-to-text:true">
                                                                           <w:anchorlock/>
                                                                           <center style="color:#ffffff;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;font-weight: 700;">Зарегистрироваться на&nbsp;конференцию</center>
                                                                       </v:textbox>
                                                                   </v:roundrect>
                                                                   <![endif]-->
                                  <a href="https://mindbox.ru" target="_blank" style="white-space: break-spaces; background-color:#009940; border-radius:10px; padding-top:7px;padding-left:15px;padding-right:15px;padding-bottom:8px; display:inline-block;color:#ffffff;font-family:Arial, Helvetica, Arial, sans-serif; font-size:18px;text-align:center;font-weight: 700; line-height:24px; -webkit-text-size-adjust:none;mso-hide:all;">Зарегистрироваться на&nbsp;конференцию</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Кнопка END -->

          <!-- Список тире START -->
          <tr>
            <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="max-width: 600px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding-left:20px;padding-right:20px;width:560px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="560" style="border-collapse:separate !important;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 21px;">
                                        <tr>
                                          <td style=" text-align:right;">
                                            <div style="line-height:24px"><span style="color: #009940;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:right;">—&nbsp;</span></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="100%">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td style="padding-left:8px;padding-right:0px; text-align:left;">
                                            <div style="line-height:24px"><span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Правила сегментации клиентов и&nbsp;принципы коммуникации с&nbsp;разными сегментами.</span></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px;padding-right:20px;width:560px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="560" style="border-collapse:separate !important;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 21px;">
                                        <tr>
                                          <td style=" text-align:right;">
                                            <div style="line-height:24px"><span style="color: #009940;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:right;">—&nbsp;</span></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="100%">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td style="padding-left:8px;padding-right:0px; text-align:left;">
                                            <div style="line-height:24px"><span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Чеклист для проверки email-рассылки перед отправкой.</span></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px;padding-right:20px;width:560px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="560" style="border-collapse:separate !important;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width: 21px;">
                                        <tr>
                                          <td style=" text-align:right;">
                                            <div style="line-height:24px"><span style="color: #009940;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:right;">—&nbsp;</span></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="100%">
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td style="padding-left:8px;padding-right:0px; text-align:left;">
                                            <div style="line-height:24px"><span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Формула расчета ROI изменений в&nbsp;маркетинге.</span></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="height:17px;line-height:17px;font-size:17px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Список тире END -->

          <!-- Почта + текст START -->
          <tr>
            <td>
              <table align="left" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="max-width: 600px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="padding-left:20px;padding-right:20px; text-align:left;">
                                <div style="line-height:24px"><a href="mailto:events@mindbox.ru"><span style="color: #009940;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-decoration: underline;text-align:left;">events@mindbox.ru</span></a><span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">&nbsp;&mdash;&nbsp;организационные вопросы</span></div>
                                <div style="height:10px;line-height:10px;font-size:10px;">&nbsp;</div>
                                <div style="line-height:24px"><a href="mailto:payments@mindbox.ru"><span style="color: #009940;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-decoration: underline;text-align:left;">payments@mindbox.ru</span></a><span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">&nbsp;&mdash;&nbsp;вопросы об&nbsp;оплате</span></span>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Почта + текст END -->

          <!-- Автор START -->
          <tr>
            <td>
              <table align="left" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="max-width: 600px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-left:20px;width:560px; ">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="560" style="border-collapse:separate !important;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td width="125">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                  <img src="https://email-images.mindbox.ru/714385/4798999/1.png" width="125" alt="" border="0" style="border-radius:10px; max-width:125px; min-width:125px; height: auto; margin: auto; display: block;">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td style="padding-left:20px;width:415px; ">
                                      <table align="left" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td width="415" style="border-collapse:separate !important;">
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td style="width:415px; ">
                                                  <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td width="415" style="border-collapse:separate !important;">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                          <tr>
                                                            <td>
                                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                  <td style=" text-align:left;">
                                                                    <div style="line-height:24px"><span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;font-weight: 700;">Мария Савельева</span></div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                  <td style=" text-align:left;">
                                                                    <div style="line-height:24px"><span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Event manager</span></div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                      <td style=" text-align:left;">
                                                        <div style="line-height:24px"><a href="mailto:saveleva@mindbox.ru"><span style="color: #009940;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-decoration: underline;text-align:left;">saveleva@mindbox.ru</span></a></div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <div style="height:58px;line-height:58px;font-size:58px;">&nbsp;</div>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="height:10px;line-height:10px;font-size:10px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Автор END -->

          <!-- Флип контент START -->
          <tr>
            <td >
              <table width="100%" dir="rtl" style="max-width:600px; padding-left: 20px; padding-right: 20px;" align="left" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                  <td width="100%" dir="ltr" align="center" style="text-align: left; ">
                    <div class="adp-block" style="padding-top: 10px; padding-right: 20px;   display: inline-block; vertical-align: top; width: 100%; max-width: 130px;">
                      <img width="62" style="display:inline-block;width: 130px; max-width: 62px; background-color: #000000;" src="https://email-images.mindbox.ru/754692/5039945/7.png" alt="Out of Cloud">
                      <img width="62" style="display:inline-block;width: 130px; max-width: 62px; background-color: #000000;" src="https://email-images.mindbox.ru/754692/5040133/5.png">
                    </div>
                    <div class="adp-block" style=" display: inline-block; vertical-align: top; width: 100%; max-width: 404px;">
                      <span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Агентство CRM-маркетинга Out of&nbsp;Cloud и&nbsp;группа компаний Kokoc Group помогают бизнесу выстраивать стратегию маркетинга, внедрять аналитические инструменты, программы лояльности и&nbsp;интеграции, а&nbsp;также создавать продающие письма, сайты и&nbsp;мобильные приложения.</span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="height:10px;line-height:10px;font-size:10px;">&nbsp;</td>
                </tr>

                <tr>
                  <td width="100%" dir="ltr" align="center" style="text-align: left; ">
                    <div class="adp-block" style="padding-top: 10px; padding-right: 20px;   display: inline-block; vertical-align: top; width: 100%; max-width: 130px;">
                      <img width="130" style="display:inline-block;width: 130px; max-width: 130px;" src="https://email-images.mindbox.ru/754692/5040133/3.jpg" alt="search-booster">
                    </div>
                    <div class="adp-block" style=" display: inline-block; vertical-align: top; width: 100%; max-width: 404px;">
                      <span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Умный поиск Search Booster для онлайн-магазинов распознает транслитерацию, однокоренные слова, синонимы, ищет товары по&nbsp;артикулам, ранжирует и&nbsp;фильтрует выдачу. Сервис также предлагает умные рекомендации для клиентов и&nbsp;поиск нужного товара по&nbsp;фотографии.</span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="height:10px;line-height:10px;font-size:10px;">&nbsp;</td>
                </tr>

                <tr>
                  <td width="100%" dir="ltr" align="center" style="text-align: left; ">
                    <div class="adp-block" style="padding-top: 10px; padding-right: 20px;   display: inline-block; vertical-align: top; width: 100%; max-width: 130px;">
                      <img width="130" style="display:inline-block;width: 130px; max-width: 130px;" src="https://email-images.mindbox.ru/754692/5040133/2.jpg" alt="Imshop">
                    </div>
                    <div class="adp-block" style=" display: inline-block; vertical-align: top; width: 100%; max-width: 404px;">
                      <span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Imshop&nbsp;— разработчик мобильных приложений для ритейла. Создает приложения со&nbsp;встроенной системой аналитики, персонализацией и&nbsp;умными пуш-уведомлениями.</span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="height:10px;line-height:10px;font-size:10px;">&nbsp;</td>
                </tr>

                <tr>
                  <td width="100%" dir="ltr" align="center" style="text-align: left; ">
                    <div class="adp-block" style="padding-top: 10px; padding-right: 20px;   display: inline-block; vertical-align: top; width: 100%; max-width: 130px;">
                      <img width="130" style="display:inline-block;width: 130px; max-width: 130px;" src="https://email-images.mindbox.ru/754692/5040133/4.jpg" alt="get4click">
                    </div>
                    <div class="adp-block" style=" display: inline-block; vertical-align: top; width: 100%; max-width: 404px;">
                      <span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">Партнерская программа Get4Click помогает привлечь новых клиентов в&nbsp;e-commerce и&nbsp;расширить базу подписчиков. Компания обещает увеличить конверсии на&nbsp;7-10% за&nbsp;счет рассылок с&nbsp;промоакциями: клиенты получают специальные предложения после покупки у&nbsp;одного из&nbsp;партнеров программы.</span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="height:10px;line-height:10px;font-size:10px;">&nbsp;</td>
                </tr>

                <tr>
                  <td width="100%" dir="ltr" align="center" style="text-align: left; ">

                    <div class="adp-block" style="padding-top: 10px; padding-right: 20px;   display: inline-block; vertical-align: top; width: 100%; max-width: 130px;">
                      <img width="130" style="display:inline-block;width: 130px; max-width: 130px; background-color: #000000;" src="https://email-images.mindbox.ru/754692/5040133/1.jpg" alt="Кошелёк">
                    </div>
                    <div class="adp-block" style=" display: inline-block; vertical-align: top; width: 100%; max-width: 404px;">
                      <span style="color: #000000;line-height:24px;font-family:Arial, Helvetica, Arial, sans-serif; font-size:16px;text-align:left;">«Кошелёк»&nbsp;— приложение на&nbsp;iOS и&nbsp;Android, в&nbsp;котором пользователь может выпускать и&nbsp;хранить карты лояльности, получать пуш-уведомления. Позволяет привлекать клиентов, собирать их&nbsp;данные, настраивать пуш-рассылки и&nbsp;экономить на&nbsp;SMS-канале. Аудитория&nbsp;— 32&nbsp;млн пользователей.</span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td style="height:17px;line-height:17px;font-size:17px;">&nbsp;</td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!-- Флип контент END -->

          <!-- Картинка START -->
          <tr>
            <td>
              <table align="left" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="max-width: 600px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td>
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding-left:20px;padding-right:20px;">
                                      <img src="https://email-images.mindbox.ru/725267/4863153/1.png" width="560" alt="" border="0" style="width:100%; height:auto;margin:auto;display:block;" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Картинка END -->

          <!-- Блок подписки START -->
          <tr>
            <td>
              <table align="center" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="max-width:600px;border-collapse:separate !important;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <table align="center" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="max-width:600px;" bgcolor="#e6f2f0">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td>
                                      <div style="height:30px;line-height:30px;font-size: 30px; ">&nbsp;</div>
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td style="padding-left:20px;padding-right:22px; text-align:left;">
                                            <div style="line-height:24px !important;"><span style="color: #000000;font-family:Arial, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;">Подписаться на&nbsp;другие рубрики или отписаться от&nbsp;рассылки вы&nbsp;можете </span><a href="#"><span style="color: #009940;font-family:Arial, Helvetica, Arial, sans-serif; font-size:15px;text-decoration: underline;text-align:left;">на&nbsp;странице управления подпиской</span></a></div>
                                          </td>
                                        </tr>
                                      </table>
                                      <div style="height:30px;line-height:30px;font-size:30px;">&nbsp;</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Блок подписки END -->

          <!-- Footer START -->
          <tr>
            <td>
              <table align="left" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="max-width: 600px;" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <div style="height:22px;line-height:22px;font-size: 22px; ">&nbsp;</div>
                        </td>
                      </tr>
                      <tr>
                        <td width="235px" style="padding-left:20px;width:235.34375px !important; max-width:235.34375px !important;">
                          <table align="left" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="235.34375" style=" border-collapse:separate !important;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tr>
                                    <td width="40">
                                      <div class="" style="height:2px;line-height:2px;font-size:2px;">&nbsp;</div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                  <a href="https://t.me/helpfulmarketing" target="_blank">
                                                    <img src="https://email-images.mindbox.ru/714385/4798999/8.png" style="max-width:40px;min-width:40px;border-radius:0px;height: auto; margin: auto; display: block;" width="40" height="40" alt="" border="0">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="40">
                                      <div class="" style="height:2px;line-height:2px;font-size:2px;">&nbsp;</div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td style="padding-left:6px;">
                                                  <a href="https://hh.ru/employer/205152" target="_blank">
                                                    <img src="https://email-images.mindbox.ru/714385/4798999/7.png" style="max-width:40px;min-width:40px;border-radius:0px; height: auto; margin: auto; display: block;" width="40" height="40" alt="" border="0">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="50">
                                      <div class="" style="height:2px;line-height:2px;font-size:2px;">&nbsp;</div>
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td style="padding-left:6px;">
                                                  <a href="https://www.youtube.com/channel/UCoLHFKNkLDuzgeRIoIKIf6g" target="_blank">
                                                    <img src="https://email-images.mindbox.ru/714385/4798999/9.png" style="max-width:50px;min-width:50px;border-radius:0px; height: auto; margin: auto; display: block;" width="50" height="40" alt="" border="0">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="87">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td style="padding-left:6px;">
                                                  <a href="https://habr.com/ru/company/mindbox/blog/" target="_blank">
                                                    <img src="https://email-images.mindbox.ru/714385/4798999/3.png" style="max-width:87px;min-width:87px;border-radius:0px; height: auto; margin: auto; display: block;" width="87" height="42" alt="" border="0">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="100%" bgcolor="#ffffff">
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div style="height:22px;line-height:22px;font-size:22px;">&nbsp;</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer END -->
        </table>
      </td>
    </tr>
    <!--[if gt mso 15]>
    </table>
    </td>
    </tr>
    <![endif]-->
  </table>
</div>
</body>

</html>